{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "distribution": "internal",
      "environment": "development",
      "env": { "APP_ENV": "development" },
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "env": { "APP_ENV": "staging" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "env": { "APP_ENV": "production" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal", "releaseStatus": "draft" }
    }
  }
}
